# RFID-tracking

./: RFID tracking.sln
RFID tracking API/: Program.cs  RFID tracking API.csproj  appsettings.json
RFID tracking web MVC/: RFID tracking web MVC.csproj
RFID tracking web MVC/Controllers/: AdminController.cs  DirectorController.cs  HomeController.cs  LiveReaderController.cs  LoanController.cs  PanelController.cs  ShooterController.cs  WeaponController.cs
RFID tracking web MVC/Models/: ActiveLoansViewModel.cs  ErrorViewModel.cs  PanelHomeViewModel.cs  RegularUsersViewModel.cs  Tag.cs
RFID tracking web MVC/OpenAPIs/: swagger.json
RFID tracking web MVC/Properties/: launchSettings.json
RFID tracking web MVC/Views/: _ViewImports.cshtml
RFID tracking web MVC/Views/Admin/: Index.cshtml
RFID tracking web MVC/Views/Director/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RFID tracking web MVC/Views/Home/: Index.cshtml
RFID tracking web MVC/Views/LiveReader/: Index.cshtml  Table.cshtml
RFID tracking web MVC/Views/Loan/: Index.cshtml
RFID tracking web MVC/Views/Panel/: Confirmation.cshtml  Home.cshtml  HomeTabels.cshtml  Index.cshtml  List.cshtml  SpecifyUser.cshtml
RFID tracking web MVC/Views/Shared/: _Layout.cshtml
RFID tracking web MVC/Views/Shooter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RFID tracking web MVC/Views/Weapon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RFID tracking web MVC/wwwroot/css/: site.css
RFID tracking web MVC/wwwroot/js/: site.js
(+52 files in other folders)
